# dialLock

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: festival.xls
app/src/main/java/com/diallock/diallock/diallock/: MainActivity.java
app/src/main/java/com/diallock/diallock/diallock/Activity/Activity/: AdRequestActivity.java  BaseActivity.java  EmailChangeActivity.java  LockScreenActivity.java  LockScreenViewActivity.java  MainActivity.java  PasswordChangeActivity.java  SettingActivity.java
app/src/main/java/com/diallock/diallock/diallock/Activity/Adapter/: ListViewAdapter.java  WidgetPagerAdapter.java
app/src/main/java/com/diallock/diallock/diallock/Activity/Common/: CommonJava.java  DBManagement.java  LockScreenManager.java  ScreenReceiver.java  ScreenService.java
app/src/main/java/com/diallock/diallock/diallock/Activity/Fragment/: CircleDial.java  ImageFragment.java  WidgetTimeFragment.java
app/src/main/java/com/diallock/diallock/diallock/Activity/Layout/: CircleLayout.java  CircleLayoutPassword.java
app/src/main/java/com/diallock/diallock/diallock/Activity/Layout/ViewPager/: HorizontalViewPager.java  VerticalViewPager.java
app/src/main/java/com/diallock/diallock/diallock/Activity/taskAction/: RestartReceiver.java  ScreenReceiver.java  ScreenService.java
app/src/main/res/drawable/: selector_btn_bg.xml  widget_circle_bg.xml
app/src/main/res/layout/: activity_lock_screen.xml  activity_main.xml  fragment_circle_dial.xml  fragment_image.xml  fragment_time_widget.xml  lock_screen_listview_item.xml
app/src/main/res/values/: strings.xml  styles.xml
